<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Carlos Quinto</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body class="bg-secondary">

  <header id="masthead" class="border-bottom border-secondary">
    <nav class="navbar navbar-expand navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand text-dark rounded mh-100 text-center" href="index.html" id="logo">Carlos Quinto</a>
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item">
            <a class="nav-link border-right" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link border-right" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="container my-md-4 border-secondary bg-light">
    <div class="row">
      <h1 class="col border-bottom border-primary border-extend-3 my-1" style="font-size:1.75rem">Portfolio</h1>
    </div>

    <div class="row">
      <!-- Word Guess Game -->
      <div class="col-xs-12 col-sm-6 p-2 showcase-item">
        <img class="img-fluid" src="assets/images/word-game-capture.PNG" alt="Word Guess Game screen capture">
        <h3 class="text-center portfolio-item-banner">
          <a href="https://verysneaky77.github.io/Word-Guess-Game/">Word Guess</a></h3>
      </div>

      <!-- Crystal Match Game -->
      <div class="col-xs-12 col-sm-6 p-2 showcase-item">
        <img class="img-fluid" src="assets/images/crystal-match-game-capture.PNG"
          alt="Crystal Match Game screen capture">
        <h3 class="text-center portfolio-item-banner">
          <a href="https://verysneaky77.github.io/unit-4-game/">Crystals Matching Game</a></h3>
      </div>
    </div>

    <div class="row">
      <!-- Trivia Game -->
      <div class="col-xs-12 col-sm-6 p-2 showcase-item">
        <img class="img-fluid" src="assets/images/trivia-game-capture.PNG" alt="Trivia Game screen capture">
        <h3 class="text-center portfolio-item-banner">
          <a href="https://verysneaky77.github.io/TriviaGame/">Trivia Game</a></h3>
      </div>

      <!-- GIPHY Spawner -->
      <div class="col-xs-12 col-sm-6 p-2 showcase-item">
        <img class="img-fluid" src="assets/images/giphy-spawner-capture.PNG" alt="GIPHY Spawner Control screen capture">
        <h3 class="text-center portfolio-item-banner">
          <a href="https://verysneaky77.github.io/GifTastic/">GIPHY Spawner Control</a></h3>
      </div>
    </div>

    <div class="row">
      <!-- Train Timer Tracker -->
      <div class="col-xs-12 col-sm-6 p-2 showcase-item">
        <img class="img-fluid" src="assets/images/train-time-capture.PNG" alt="Train Time Tracker screen capture">
        <h3 class="text-center portfolio-item-banner">
          <a href="https://verysneaky77.github.io/Train-Time/">Train Time Tracker</a></h3>
      </div>
    </div>
    </div>

  </section>

  <footer>
    <div class="row bg-dark">
      <div class="container">
        <div class="row">
          <small class="col text-light">Copyright &copy; 2019</small>
        </div>
        <div class="row">
          <small class="col text-light">Carlos Quinto | Vace Studios LLC.</small>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>